<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :priority %>
  <%= select f, :priority, ["Low", "Medium", "High"] %>
  <%= error_tag f, :priority %>

  <%= label f, :is_completed %>
  <%= checkbox f, :is_completed, disabled: @disabled %>
  <%= error_tag f, :is_completed %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
