<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Priority</th>
      <th>Is completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo_repo <- @todos do %>
    <tr>
      <td><%= todo_repo.description %></td>
      <td><%= todo_repo.priority %></td>
      <td><%= todo_repo.is_completed %></td>

      <td>
        <span><%= link "Show", to: Routes.todo_repo_path(@conn, :show, todo_repo) %></span>
        <span><%= link "Edit", to: Routes.todo_repo_path(@conn, :edit, todo_repo) %></span>
        <span><%= link "Delete", to: Routes.todo_repo_path(@conn, :delete, todo_repo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo repo", to: Routes.todo_repo_path(@conn, :new) %></span>
